version: '3'

services:
    ditch:
        build:
            context: .
        volumes:
            - "./src/:/app/src/"
            - "./data/:/app/data/"
        env_file:
            - "ditch.env"
